<!DOCVAL>
<html> 
<head> 
<title>抓板打板</title> 
<meta charset="UTF-8">
<style> 

    body {
        font-family: "微软雅黑";
        color:#eee;
        font-size: 18px;
        background: black;
    }

    button {
        font-size: 0.8em;
    }

    input {
        font-size: 1em;
    }

    #outer-top {
        margin: 5px;
        text-align: center;
    }

    iframe {
        width: 90%;
        height: 40px;
        border: solid 2px #ccc;
    }

    table {
        margin-left: auto;
        margin-right: auto;
        border-collapse:collapse;
    }

    tr {
        min-height: 10px;
    }


    td {
        padding: 2px 5px;
        text-align: right;
        border: solid 1px #aaa;
    }

    a {
        color: red;
    }

    a:hover {
        color: white;
    }

</style> 
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="socket.js"></script>
</head> 
    <body> 
        <div id="outer-top">
            <a target="_blank" href="http://api.guxun168.com/zdt_list?date=20210428&token=XeYJdHSSa7IC6rVY">涨停板</a>
            <a target="_blank" href="http://api.guxun168.com/hsgt_top10?date=20210106&token=XeYJdHSSa7IC6rVY">沪深港TOP10</a>
            <a target="_blank" href="https://q.stock.sohu.com/hisHq?code=cn_600295&start=20200427&end=20210427">历史行情JSON</a>
            <a target="_blank" href="http://quotes.money.163.com/service/chddata.html?code=0600295&start=20210101&end=20880808&fields=TCLOSE;HIGH;LOW;TOPEN;LCLOSE;CHG;PCHG;TURNOVER;VOTURNOVER;VATURNOVER;TCAP;MCAP">历史行情CSV</a>
            <br/>
            <input id="input"></input>
            <button id="submit2" onclick='Socket.orgin()'>写入数据</button> 
            <button id="submit6" onclick='Socket.upperList()'>涨停列表</button> 
            <button id="submit3" onclick='Socket.catchUpper(0.6, 0)'>6%抓涨停-失败</button> 
            <button id="submit4" onclick='Socket.catchUpper(0.6, 1)'>6%抓涨停-成功</button> 
            <button id="submit5" onclick='Socket.catchUpper(1.0, 1)'>10%打板</button> 
            <button id="submit10" onclick='Socket.action(4, -1, 7)'>连涨4天</button> 
            <button id="submit10" onclick='Socket.action(4, 1, 7)'>连跌4天</button> 
        </div>

        <div id="outer">
            <table>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>
    </body> 
</html> 