
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css"> 
		body {
            font-family: Segoe UI, Helvetica, Consolas, Trebuchet MS;
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            text-align: center;
            background-color: #eee;
        }

        a {
            padding: 10px 0px;
            font-size: 1.5em;
        }

		button {
			font-size: 1.0em;
		}

		input {
			margin: 5px;
			padding: 5px;
		}

        #phone {
            margin: 10px 20px;
            text-align: left;
        }

		#head {
			font-size: 1.2em;
			margin-top: 10px;
			margin-bottom: 5px;
		}

	</style>
	<script type="text/javascript">
		window.onload = function() {

		}

		function jump() {
			let head = document.getElementById('head');
			let img = document.getElementById('img');
			let input = document.getElementById('index');
			let index = input.value;
			let count = parseInt(index.substr(1));
			if ('XYZ'.indexOf(index[0]) == -1)
				return alert('输入的index不合法!');
			if (count < 1 || count > 100)
				return;
			console.log(count);
			head.innerHTML = '迷宫 ' + index + ' 的解密路径';
			img.src = 'page/laby/pic_' + 1 + '.png';
		}
	</script>
</head>
<body>

<!-- 	<div class='content'>
		请输入迷宫index
		<input id='index'placeholder='如X007, Y018, Z096'/>
		<button onclick='jump()'>解密</button>
	</div> -->
<!-- 	<div class='content'>
		<div id='head'></div>
		<img id='img'></img>
	</div> -->
    <div id= "phone">
        <h3>使用电脑进入此页面可在线生成迷宫</h3>
        <a href="page/laby/laby.html">迷宫在线生成</a><br/>
        <br/>
        <h3>迷宫下载</h3>
        <a href="page/laby/laby_15p.pdf">下载迷宫15p.pdf (共15页)</a><br/>
        <a href="page/laby/laby_30p.pdf">下载迷宫30p.pdf (共30页)</a><br/>
        <a href="page/laby/laby_60p.pdf">下载迷宫60p.pdf (共60页)</a><br/>
        <a href="page/laby/laby_90p.pdf">下载迷宫90p.pdf (共90页)</a><br/>
        <a href="page/laby/laby_150p.pdf">下载迷宫150p.pdf (共150页)</a><br/>
        <a href="page/laby/laby_300p.pdf">下载迷宫300p.pdf (共300页)</a><br/>

        <h3>迷宫解密版下载</h3>
        <a href="page/laby/laby_15p_jiemi.pdf">下载迷宫解密版15p.pdf (共15页)</a><br/>
        <a href="page/laby/laby_30p_jiemi.pdf">下载迷宫解密版30p.pdf (共30页)</a><br/>
        <a href="page/laby/laby_60p_jiemi.pdf">下载迷宫解密版60p.pdf (共60页)</a><br/>
        <a href="page/laby/laby_90p_jiemi.pdf">下载迷宫解密版90p.pdf (共90页)</a><br/>
        <a href="page/laby/laby_150p_jiemi.pdf">下载迷宫解密版150p.pdf (共150页)</a><br/>
        <a href="page/laby/laby_300p_jiemi.pdf">下载迷宫解密版300p.pdf (共300页)</a><br/>
    </div>
</body>
</html>
