<html>
<head>
	<meta charset="utf-8">
    <title>调试</title>
	<script src="view-data.js"> </script>
	<script src="view-setting.js"> </script>
	<style type="text/css"> 
		body {
			font-family: Segoe UI, Helvetica, Consolas, Trebuchet MS;
			margin: 0px;
			padding: 0px;
			font-size: 18px;
			font-weight: bold;
			background-color: #eee;
		}


		table {
			margin: 5px;
			margin-left: auto;
			margin-right: auto; 
			font-size: 1em;
			font-weight: bold;
			border-spacing: 0;
			border-collapse: collapse; 
			justify-content: center;
		}

		tr {
			height: 30px;
			font-size: 1em;
		}

		td {
			padding: 3px 10px;
			min-width: 30px;
			font-size: 1em;
			text-align: center;
			word-break: keep-all;
			border: solid 1.5px #888;
			background-color: #fff;
		}

		textarea {
			width: 100%;
			height: 100%;
			font-size: 1.1em;
			font-weight: bold;
			font-family: Segoe UI, Helvetica, Consolas, Trebuchet MS;
		}


		h1, h2, h3, h4, h5 {
			margin: 0px;
			padding: 0px;	
		}

		h1 {
			color: dodgerblue;
			font-size: 1em;
		}

		h3 {
	        font-size: 1.2em;
    	}

	 	h4 {
	        font-size: 0.8em;
    	}

	 	h5 {
	        font-size: 1.2em;
	        margin-bottom: 10px;
    	}

    	[emoji] {
    		font-size: 2em;
    	}


		#outer {
			padding: 10px;
			overflow: auto;
			font-size: 1em;
			max-width: 99999px;
		}

		#outer-bot {
			display: flex;
			flex-wrap: wrap;
			background-color: #eee;
		}

		.inner {

		}

		h2 {
			color: darkred;
	        padding: 8px 2px 2px 2px;
	        font-size: 1.2em;
	        text-align: center;
		} h2[float=top] {
			position: sticky;
      		top: 0px;
      		right: 0px;
		} h2[float=left] {
			position: sticky;
      		left: 0px;
		}

		.title {
			margin: 0px;
			padding: 5px;
			border: solid 0px white;
			background-color: #eee;
		}

		.align-left {
			margin: 0px;
		}

		.block {
			flex: 10;
			min-width: 400px;
		}.block[agent=mobile] {
			border-top: solid 0px #eee;
			border-left: solid 0px #eee;
		}.block[agent=computer] {
			border-top: solid 2px #888;
			border-left: solid 2px #888;
		}

		.flex {
			display: flex;
			flex-wrap: wrap;
			color: dodgerblue;
			text-align: center;
		}

		.vice {
			height: 40px;
			font-size: 1.1em;
			line-height: 40px;
			color: dodgerblue;
			text-align: center;
		}

		.button {
			flex: 10;
			padding: 0px 20px;
			font-size: 1.3em;
			line-height: 50px;
		}
		.button[btype=dead] {
			color: dodgerblue;
			background-color: #eee;
		}
		.button[btype=live] {
			color: #fff;
			background-color: dodgerblue;
		}

	</style>

</head>
<body>
	<div id="outer">
	</div>
	<div id="outer-bot">
		<div class="block">
			<div class="vice">执行操作</div>
			<div class="flex" id="flex1">
				<div class="button" val-mode='back'>返回</div>
				<div class="button" val-mode='initJoin'>合并</div>
				<div class="button" val-mode='initSplit'>拆分</div>
				<div class="button" val-mode='initText'>文本</div>
				<div class="button" val-mode='initEdit'>编辑</div>
				<div class="button" val-mode='initSave'>保存</div>
			</div>

		</div>
		<div class="block">
			<div class="vice">切换视图</div>
			<div class="flex" id="flex2">
				<div class="button" val-view='isFlex'>堆叠</div>
				<div class="button" val-view='isFlow'>直流</div>
				<div class="button" val-view='isCenter'>居中</div>
				<div class="button" val-view='isAlign'>对齐</div>
			</div>
		</div>
		<div class="block">
			<div class="vice">拆分长度</div>
			<div class="flex" id="flex3">
				<div class="button" val-leng=10>10</div>
				<div class="button" val-leng=20>20</div>
				<div class="button" val-leng=50>50</div>
				<div class="button" val-leng=100>100</div>
				<div class="button" val-leng=200>200</div>
				<div class="button" val-leng=500>500</div>
			</div>
		</div>
		<div class="block">
			<div class="vice">选择数据</div>
			<div class="flex" id="flex4">
				<div class="button" val-name="Item">Item</div>
				<div class="button" val-name="Config">Config</div>
				<div class="button" val-name="Setting">Setting</div>
				<div class="button" val-name="testData">Custom</div>
			</div>
		</div>
	</div>
</body>
</html>