<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>任务</title>
    <link href="../../util/common.css" rel="stylesheet" type="text/css" />
    <script src="../../util/util.js"> </script>
    <script src="../../util/alert.js"> </script>
    <script src="../../util/config.js"> </script>

    <script src="../task/task-data.js"> </script>
    <script src="../task/task-setting.js"> </script>
    <script src="../task/jigsaw.js"> </script>
    <script src="../task/labyrinth.js"> </script>
    <script src="../task/puzzle.js"> </script>
    <script src="../task/snake.js"> </script>
    <script src="../task/tetris.js"> </script>
    <script src="../task/euler.js"> </script>
    <script src="../task/code2d.js"> </script>
</head>


<style type="text/css"> 

    h1 {
        margin: 0px;
        font-size: 1.6em;
    }

    h3 {
        margin: 0px;
        font-size: 1.2em;
    }

    h4 {
        margin: 0px;
        margin-bottom: 10px;
        font-size: 1.2em;
    }

    table {
        color: white;
        font-size: 1.4em;
        background: white;
    }

    td {
        padding: 0px;
        border: solid 2px white;
        border-collapse:collapse
    }

    textarea {
        flex: 70;
        margin: 5px 10px;
        padding: 10px;
        height: 300px;
        font-size: 1em;
        border: inline;
    }


    #block-btn {
        display: flex;
        flex-wrap: wrap;
    }


    #block-game {
        margin: auto;
        padding: 10px 0px;
    }

    .block {
        margin: 0px 10px;
    }

    .line-flex {
        display: flex;
        padding: 10px;
        font-size: 1.2em;
    }

    .line-L {
        flex: 10;
        padding: 10px 10px;
        text-align: left;
    }

    .line-R {
        flex: 10;
        padding: 10px 10px;
        text-align: right;
    }
    .user-index {
        flex: 30;
        padding: 10px 10px;
        font-size: 0.9em; 
        text-align: left;
    }

    .user-stamp {
        flex: 20;
        padding: 10px 10px;
        font-size: 0.9em; 
        text-align: right;
    }


    #result-block {
        margin: 10px;
        padding: 30px 0px;
        font-size: 1.5em;
        background-color: white;
    }


    .cell-flex {
        margin: 0px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: white;
    }

    .cell-tips {
        font-size: 1em;
        padding: 10px;
        margin: 5px 0px;
        background-color: white;
    }


    .cell-text {
        margin: 6px;
        padding: 10px 20px;
        height: 100px;
        line-height: 100px;
        font-size: 1.8em;
        border: solid 6px transparent;
    }

    .cell-fill {
        height: 20px;
        background-color: white;
    }

    .img {
        height: 500px;
    }
    
</style>

<body>
    <div id="outer-top"></div>
    <div id="outer-center">

        <div id="block-btn"></div>
        <div id="block-game"></div>

        <div id="block-ctrl">
            <div class="alert-flex">
                <button class="button" state="danger" name="redo" onclick="Task.mixAnim()">重置</button>
                <button class="button" state="defult" name="up"   onclick="Task.setArrow(1)">↑</button>
                <button class="button" state="danger" name="log" onclick="Task.showTask()">配置</button>
            </div>
            <div class="alert-flex" id="task-arrow">
                <button class="button" state="defult" name="left"  onclick="Task.setArrow(0)">←</button>
                <button class="button" state="defult" name="down"  onclick="Task.setArrow(3)">↓</button>
                <button class="button" state="defult" name="right" onclick="Task.setArrow(2)">→</button>
            </div>
        </div>

    </div>

    <div id="outer-bot"></div>

    <div id="alert">
        <div id="alert-mask"></div>
        <div id="alert-box">

            <div class="alert-panel" name="task" offset='468'>
                <div class="alert-title">选择一个任务</div>
                <div class="alert-block"></div>
                <div class="alert-flex">
                    <textarea id="input"></textarea>
                </div>
                <div class="alert-flex">
                    <button class="button" state="permit" name="toggle" >提醒</button>
                    <button class="button" state="permit" name="submit" >载入</button>
                </div>
                <div class="alert-flex">
                    <button class="button" state="danger" name="quit" onclick="Alert.hidePanel()">关闭</button>
                </div>
            </div>
        </div>
    </div>            
</body>
</html>